# Defining port
http_port 3128

# Allowing all traffic
acl allsrc src all
http_access allow allsrc

# Forwarding logs to console
access_log stdio:/dev/stdout
cache_log /tmp/cache.log
pid_filename /tmp/squid.pid


